{
    "name": "Unity.RenderPipelines.Universal.Runtime",
    "references": [
        "GUID:bb7ff5e288e5a414b8b3115e681d6462",
        "GUID:6d570f5e7cd6bb94f86e929e3c91274b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.0.0",
            "define": "POST_PROCESSING_STACK_2_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "0.0.1",
            "define": "VISUAL_EFFECT_GRAPH_0_0_1_OR_NEWER"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "1.0.0",
            "define": "ENABLE_VR_MODULE"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        }
    ],
    "noEngineReferences": false
}