{
    "name": "WaterSystem",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:82ef6d23d7b272b449b502465f8f5105",
        "GUID:bb7ff5e288e5a414b8b3115e681d6462"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}