{
    "name": "Unity.RenderPipelines.Universal.Editor",
    "references": [
        "GUID:bb7ff5e288e5a414b8b3115e681d6462",
        "GUID:82ef6d23d7b272b449b502465f8f5105",
        "GUID:67ce65e45df532d4a9435ed178185de5",
        "GUID:bdcf2d2b912c94a46aadb7a2a77b0576"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.0.0",
            "define": "POST_PROCESSING_STACK_2_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}